producer/src/main/resources/schema/org.maz.schema.FlatSampleData.avsc

{
    "namespace": "org.maz.schema",
    "type": "record",
    "name": "FlatSampleData",
    "fields": [
        {
            "name": "FlatSampleData",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            },
            "default": ""
        },
        {
            "name": "flatEnumSample",
            "type": {
                "type": "enum",
                "name": "FlatEnumerationSample",
                "symbols": [
                    "SAMPLE1",
                    "SAMPLE2",
                    "SAMPLE3"
                ]
            },
            "default": "SAMPLE1"
        }
    ]
}